a = input("Введите ваш возраст: ")

if a.isdigit():
    if int(a) >= 18:
        print("Вы совершеннолетний.")
    else:
        print("Вы несовершеннолетний.")
else:
    if a[0] == "-" and a[1:].isdigit():
        print("Ошибка: возраст не может быть отрицательным")
    else:
        print("Ошибка: введено не число")